[gd_scene format=3 uid="uid://bw816g3xjm83y"]

[ext_resource type="Script" uid="uid://d4iq1134jn666" path="res://scenes/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://b4k56k308wp50" path="res://assets/Paddle.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(20, 120)

[node name="Enemy" type="CharacterBody2D" unique_id=1475945984]
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921759566]
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2074515609]
shape = SubResource("RectangleShape2D_8tegq")
